plugins {
    id 'common-conventions'
    id 'application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$version_kotlin"
}

dependencies {
    /** vitrivr engine dependencies. */
    api project(':vitrivr-engine-index')
    api project(':vitrivr-engine-query')
    api project(':vitrivr-engine-module-jsonl')
    api project(':vitrivr-engine-module-features')       /* TODO: This dependency is not necessary and only here to facilitate easy testing. */
    api project(':vitrivr-engine-module-cottontaildb')   /* TODO: This dependency is not necessary and only here to facilitate easy testing. */
    api project(':vitrivr-engine-module-pgvector')       /* TODO: This dependency is not necessary and only here to facilitate easy testing. */
    api project(':vitrivr-engine-module-jsonl')          /* TODO: This dependency is not necessary and only here to facilitate easy testing. */
    api project(':vitrivr-engine-module-fes')            /* TODO: This dependency is not necessary and only here to facilitate easy testing. */
    api project(':vitrivr-engine-module-torchserve')     /* TODO: This dependency is not necessary and only here to facilitate easy testing. */

    /** Clikt & JLine */
    implementation group: 'com.github.ajalt.clikt', name: 'clikt', version: version_clikt
    implementation group: 'org.jline', name: 'jline', version: version_jline
    implementation group: 'org.jline', name: 'jline-terminal-jna', version: version_jline
    implementation group: 'com.jakewharton.picnic', name: 'picnic', version: version_picnic

    /** Javalin */
    implementation group: 'io.javalin', name: 'javalin', version: version_javalin
    implementation group: 'io.javalin.community.openapi', name: 'javalin-openapi-plugin', version: version_javalin
    implementation group: 'io.javalin.community.openapi', name: 'javalin-swagger-plugin', version: version_javalin
    implementation group: 'io.javalin.community.ssl', name: 'ssl-plugin', version: version_javalin

    /* Kapt. */
    kapt("io.javalin.community.openapi:openapi-annotation-processor:$version_javalin")
}

application {
    mainClass = 'org.vitrivr.engine.server.MainKt'
    applicationDefaultJvmArgs = ["-Xms2G", "-Xmx8G"]
}

startScripts {
    doLast {
        windowsScript.text = windowsScript.text.replaceAll('set CLASSPATH=.*', 'set CLASSPATH=.;%APP_HOME%/lib/*')
    }
}
