plugins {
    id 'idea'
    id 'java'
    id 'kotlin'
    id 'java-test-fixtures'
}

/* Group name of our artifacts */
group = 'org.vitrivr'

/* Current version of our artifacts. */
version = '0.1.11'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    withJavadocJar()
    withSourcesJar()
}

kotlin {
    jvmToolchain(21)
    compilerOptions {
        if (System.getProperty("idea.active") == "true") {
            println("Enable coroutine debugging")
            freeCompilerArgs.add("-Xdebug")
        }
    }
}

/* Project repositories. */
repositories {
    mavenCentral()
    maven {
        name = 'Central Portal Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
    }
}

/* Common dependencies. */
dependencies {
    /* Logging */
    implementation group: 'org.slf4j', name: 'slf4j-api', version: version_slf4j
    implementation group: 'io.github.oshai', name: 'kotlin-logging-jvm', version: version_kotlinlogging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: version_log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: version_log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: version_log4j2

    /* Kotlin & Kotlinx */
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: version_kotlin
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: version_kotlin
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: version_kotlinx_coroutines
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json', version: version_kotlinx_serialization

    /* JUnit 5 */
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: version_junit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: version_junit
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: version_junit
    testImplementation group: "org.jetbrains.kotlinx", "name": "kotlinx-coroutines-test", version: version_kotlinx_coroutines
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-commons', version: version_junit_platform
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: version_junit_platform
}


tasks.withType(Test).configureEach {
    useJUnitPlatform()
}