# vitrivr-engine

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  config-asr.json  config-caption.json  config-class.json  config-clip.json  config-fes.json  config-ingestion.json  config-lsc-metadata.json  config-ocr.json  config-pipeline-example.json  config-pipeline-new.json  config-pipeline.json  config-schema.json  config.json  config_fes_example.json  config_with_fes.json  cottontail-create.json  docker-compose.yml  entrypoint.sh  example-boolean-subfield-query.json  exif-pipeline.json  extract_00.json  extract_lsc.json  extract_mvk1.json  extract_mvk2.json  extract_vbslhe.json  gradle.properties  queryBodyExample.json  sandbox-config.json  settings.gradle  test-pipeline.json  test-schema.json
buildSrc/src/main/groovy/: common-conventions-with-publish.gradle  common-conventions.gradle
vitrivr-engine-base/: build.gradle
vitrivr-engine-base/src/main/kotlin/org/vitrivr/engine/base/: Main.kt
vitrivr-engine-base/src/main/kotlin/org/vitrivr/engine/base/exporters/: ThumbnailExporter.kt  ThumbnailExporterFactory.kt
vitrivr-engine-base/src/main/kotlin/org/vitrivr/engine/base/resolvers/: DiskResolver.kt  DiskResolverFactory.kt  ImageOnDiskResolver.kt  ImageOnDiskResolverFactory.kt  ImageResolverFormat.kt  ResolvableImage.kt
vitrivr-engine-core/: build.gradle
vitrivr-engine-core/src/main/kotlin/org/vitrivr/engine/core/aggregate/: Aggregator.kt
vitrivr-engine-core/src/main/kotlin/org/vitrivr/engine/core/config/: ConnectionConfig.kt  ContentFactoryConfig.kt  ContextConfig.kt  ContextFactory.kt  ExportDataConfig.kt  ExporterConfig.kt  FieldConfig.kt  IndexConfig.kt  IndexContextFactory.kt  PipelineConfig.kt  ResolverConfig.kt  SchemaConfig.kt  VitrivrConfig.kt
vitrivr-engine-core/src/main/kotlin/org/vitrivr/engine/core/content/: ContentFactory.kt
vitrivr-engine-core/src/main/kotlin/org/vitrivr/engine/core/context/: Context.kt  ContextFactory.kt  IndexContext.kt  IndexContextFactory.kt  IngestionContextConfig.kt  QueryContext.kt
vitrivr-engine-core/src/main/kotlin/org/vitrivr/engine/core/data/: Persistable.kt
vitrivr-engine-core/src/main/kotlin/org/vitrivr/engine/core/database/: AbstractConnection.kt  AbstractConnectionProvider.kt  Connection.kt  ConnectionProvider.kt  DescriptorInitializer.kt  DescriptorReader.kt  Initializer.kt  PersistableInitializer.kt  PersistableReader.kt  PersistableWriter.kt  Reader.kt  Writer.kt
vitrivr-engine-core/src/main/kotlin/org/vitrivr/engine/core/db/: DescriptorInitializer.kt  DescriptorReader.kt  PersistableInitializer.kt  PersistableReader.kt  PersistableWriter.kt
vitrivr-engine-core/src/main/kotlin/org/vitrivr/engine/core/decode/: Decoder.kt
vitrivr-engine-core/src/main/kotlin/org/vitrivr/engine/core/describe/: Describer.kt
vitrivr-engine-core/src/main/kotlin/org/vitrivr/engine/core/enumerate/: Enumerator.kt
vitrivr-engine-core/src/main/kotlin/org/vitrivr/engine/core/extract/: Extractor.kt
vitrivr-engine-core/src/main/kotlin/org/vitrivr/engine/core/features/: AbstractBatchedExtractor.kt  AbstractExtractor.kt  AbstractRetriever.kt
vitrivr-engine-core/src/main/kotlin/org/vitrivr/engine/core/model/: Persistable.kt
vitrivr-engine-core/src/main/kotlin/org/vitrivr/engine/core/operators/: BroadcastingOperator.kt  Describer.kt  (+2 more)
vitrivr-engine-index/: build.gradle  gradle.properties
vitrivr-engine-index/src/main/kotlin/org/vitrivr/engine/decode/: ImageDecoder.kt
vitrivr-engine-index/src/main/kotlin/org/vitrivr/engine/enumerate/: FileSystemEnumerator.kt
vitrivr-engine-index/src/main/kotlin/org/vitrivr/engine/extract/: AverageColor.kt
vitrivr-engine-index/src/main/kotlin/org/vitrivr/engine/index/: Main.kt
vitrivr-engine-index/src/main/kotlin/org/vitrivr/engine/model/: TransientIngestedRetrievable.kt
vitrivr-engine-index/src/main/kotlin/org/vitrivr/engine/segment/: PassThroughSegmenter.kt
vitrivr-engine-index/src/test/kotlin/org/vitrivr/engine/index/: PipelineTest.kt
vitrivr-engine-module-cottontaildb/: build.gradle
vitrivr-engine-module-cottontaildb/src/test/resources/: test-schema-cottontaildb.json
vitrivr-engine-module-features/: build.gradle
vitrivr-engine-module-fes/: build.gradle  feature-extraction-server.json
vitrivr-engine-module-jsonl/: build.gradle
vitrivr-engine-module-jsonl/src/test/resources/: test-schema-jsonl.json
vitrivr-engine-module-m3d/: build.gradle
vitrivr-engine-module-m3d/src/main/kotlin/org/vitrivr/engine/m3d/: Entity.kt  IModel.kt  Material.kt  Mesh.kt  ModelHandler.kt
vitrivr-engine-module-m3d/src/main/kotlin/org/vitrivr/engine/model3d/: ModelHandler.kt  ModelLoader.kt  ModelPreviewExporter.kt
vitrivr-engine-module-m3d/src/test/kotlin/org/vitrivr/engine/model3d/: M3DTest.kt  ModelHandlerTest.kt  SerializationTest.kt
vitrivr-engine-module-pgvector/: build.gradle
vitrivr-engine-module-pgvector/src/test/resources/: test-schema-postgres.json
vitrivr-engine-module-statistics/: build.gradle
vitrivr-engine-module-statistics/src/main/kotlin/: StatistcsConsumers.kt  StatisticsConsumer.kt  StatisticsExporter.kt
vitrivr-engine-module-torchserve/: build.gradle
vitrivr-engine-module-torchserve/src/main/proto/: inference.proto  management.proto
vitrivr-engine-plugin-cottontaildb/: build.gradle
vitrivr-engine-plugin-m3d/: build.gradle
vitrivr-engine-plugin-m3d/src/main/kotlin/org/vitrivr/engine/m3d/: Model.kt  Texture.kt
vitrivr-engine-plugin-m3d/src/main/kotlin/org/vitrivr/engine/model3d/: ModelHandler.kt
vitrivr-engine-query/: build.gradle
vitrivr-engine-query/src/main/kotlin/org/vitrivr/engine/query/: Main.kt
vitrivr-engine-query/src/test/kotlin/org/vitrivr/engine/query/: QueryParserTest.kt
vitrivr-engine-server/: build.gradle
vitrivr-engine-server/doc/: oas.json
vitrivr-engine-server/src/main/kotlin/org/vitrivr/engine/server/: Main.kt
vitrivr-engine-server/src/main/kotlin/org/vitrivr/engine/tools/: CineastMigrationTool.kt
vitrivr-engine-server/src/main/kotlin/sandbox/: SandboxCli.kt
vitrivr-engine-server/src/main/resources/: log4j2.xml
(+1311 files in other folders)
