import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.jetbrains.kotlin.jvm' version "$version_kotlin"
    id 'java-library'
    id 'idea'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$version_kotlin"
}

allprojects {
    /* Group name of our artifacts */
    group = 'org.vitrivr'

    /* Repositories for build script. */
    buildscript {
        repositories {
            mavenCentral()
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots/"
            }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        }
    }

    /* Project repositories for build script. */
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

subprojects {

    buildscript {
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        }
    }

    /* Common plugins. */
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-kapt'

    /* Java Version */
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
	
	kotlin {
        jvmToolchain(17)
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
        withJavadocJar()
        withSourcesJar()
    }
	
	compileJava {
        options.encoding = 'UTF-8'
	}
	
	/* Common dependencies. */
    dependencies {
        /* Caffeine */
        implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: version_caffeine

        /* Logging */
        implementation group: 'io.github.oshai', name: 'kotlin-logging-jvm', version: version_kotlinlogging
        implementation group: 'org.slf4j', name: 'slf4j-api', version: version_slf4j
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: version_log4j2
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: version_log4j2
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: version_log4j2

        /* Kotlin & Kotlinx */
        implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: version_kotlin
        implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: version_kotlin
		implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: version_kotlinx_coroutines
        implementation group: 'org.jetbrains.kotlinx', name:'kotlinx-serialization-json', version: '1.6.0'
    }
}