version_boofcv=1.1.7
version_caffeine=3.2.0
version_clikt=5.0.1
version_commonsmath3=3.6.1
version_cottontaildb=0.16.7
version_jaffree=2024.08.29
version_javacv=1.5.11
version_javalin=6.4.0
version_jdbc_postgres=42.7.5
version_jline=3.26.3
version_junit=5.11.0
version_junit_platform=1.11.0
version_grpc=1.70.0
version_grpc_kotlin=1.4.2
version_kotlin=2.1.10
version_kotlinx_coroutines=1.10.1
version_kotlinx_serialization=1.8.0
version_kotlinx_datetime=0.6.1
version_kotlinlogging = 7.0.3
version_lwjgl=3.3.6
version_log4j2=2.24.3
version_metadataextractor=2.19.0
version_nightmonkeys=1.0.0
version_picnic=0.7.0
version_protobuf=4.29.3
version_scrimage=4.3.0
version_slf4j=2.0.16
version_twelvemonkeys=3.12.0
version_jogl=2.5.0
version_joml=1.10.8
version_ktor=3.0.3
version_ffmpeg=7.1-1.5.11
