version_boofcv=1.1.5
version_caffeine=3.1.8
version_clikt=4.2.2
version_commonsmath3=3.6.1
version_cottontaildb=0.16.7
version_jaffree=2024.08.29
version_javacv=1.5.10
version_javalin=6.3.0
version_jdbc_postgres=42.7.4
version_jline=3.26.3
version_junit=5.11.0
version_junit_platform=1.11.0
version_grpc=1.66.0
version_kotlin=1.9.25
version_kotlinx_coroutines=1.7.3
version_kotlinx_serialization=1.6.2
version_kotlinx_datetime=0.4.1
version_kotlinlogging = 5.1.0
version_lwjgl=3.3.4
version_log4j2=2.23.1
version_metadataextractor=2.19.0
version_nightmonkeys=1.0.0
version_picnic=0.7.0
version_protobuf=3.25.4
version_scrimage=4.2.0
version_slf4j=2.0.16
version_twelvemonkeys=3.11.0
version_jogl=2.3.2
version_joml=1.9.25
version_ktor=2.3.12
version_ffmpeg=6.1.1-1.5.10
