version_boofcv=1.2.2
version_caffeine=3.2.1
version_clikt=5.0.3
version_commonsmath3=3.6.1
version_cottontaildb=0.16.7
version_exposed=0.60.0
version_jaffree=2024.08.29
version_javacv=1.5.11
version_javalin=6.6.0
version_jdbc_postgres=42.7.7
version_jline=3.30.4
version_junit=5.13.1
version_junit_platform=1.13.1
version_google_oauth2=1.31.0
version_grpc=1.70.0
version_grpc_kotlin=1.4.1
version_kotlin=2.1.21
version_kotlinx_coroutines=1.10.2
version_kotlinx_serialization=1.8.1
version_kotlinx_datetime=0.6.2
version_kotlinlogging = 7.0.7
version_lwjgl=3.3.6
version_log4j2=2.25.0
version_metadataextractor=2.19.0
version_nightmonkeys=1.0.0
version_picnic=0.7.0
version_protobuf=4.29.3
version_scrimage=4.3.1
version_slf4j=2.0.17
version_twelvemonkeys=3.12.0
version_jogl=2.5.0
version_joml=1.10.8
version_ktor=3.0.3
version_ffmpeg=7.1-1.5.11

org.gradle.jvmargs=-Xmx1024m