plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'vitrivr-engine'

include 'vitrivr-engine-core'
include 'vitrivr-engine-index'
include 'vitrivr-engine-query'
include 'vitrivr-engine-server'
include 'vitrivr-engine-module-cottontaildb'
include 'vitrivr-engine-module-jsonl'
include 'vitrivr-engine-module-pgvector'
include 'vitrivr-engine-module-features'
include 'vitrivr-engine-module-m3d'
include 'vitrivr-engine-module-fes'
