dependencies {
    api project(':vitrivr-engine-core')

    /** Cottontail DB Client. */
    implementation group: 'org.vitrivr', name: 'cottontaildb-client', version: '0.16.0-SNAPSHOT'

    /** gRPC and Protobuf. */
    implementation group: 'io.grpc', name: 'grpc-all', version: version_grpc
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: version_protobuf

    implementation group: 'io.javalin', name: 'javalin', version: version_javalin
    implementation group: 'io.javalin.community.openapi', name: 'javalin-openapi-plugin', version: version_javalin
    implementation group: 'io.javalin.community.openapi', name: 'javalin-swagger-plugin', version: version_javalin
    implementation group: 'io.javalin.community.ssl', name: 'ssl-plugin', version: version_javalin
    kapt("io.javalin.community.openapi:openapi-annotation-processor:$version_javalin")

}