org.vitrivr.engine.index.exporters.ThumbnailExporter
org.vitrivr.engine.index.exporters.WaveExporter
org.vitrivr.engine.index.exporters.VideoPreviewExporter
org.vitrivr.engine.index.exporters.VideoSegmentExporter
org.vitrivr.engine.index.enumerate.FileSystemEnumerator
org.vitrivr.engine.index.enumerate.ListEnumerator
org.vitrivr.engine.index.decode.VideoDecoder
org.vitrivr.engine.index.decode.FFmpegVideoDecoder
org.vitrivr.engine.index.decode.ImageDecoder
org.vitrivr.engine.index.decode.VideoDecoder
org.vitrivr.engine.index.transform.ContentSamplingTransformer
org.vitrivr.engine.index.transform.TemplateTextTransformer
org.vitrivr.engine.index.transform.DescriptorAsContentTransformer
org.vitrivr.engine.index.transform.LabelFilterTransformer
org.vitrivr.engine.index.aggregators.content.FirstContentAggregator
org.vitrivr.engine.index.aggregators.content.LastContentAggregator
org.vitrivr.engine.index.aggregators.content.MiddleContentAggregator
org.vitrivr.engine.index.aggregators.image.AverageImageContentAggregator
org.vitrivr.engine.index.aggregators.image.RepresentativeImageContentAggregator
org.vitrivr.engine.index.aggregators.descriptor.VectorDescriptorAggregator
org.vitrivr.engine.index.segment.FixedDurationSegmenter
org.vitrivr.engine.index.segment.ShotBoundarySegmenter
org.vitrivr.engine.index.segment.DescriptorDistanceSegmenter