org.vitrivr.engine.index.transform.ContentSamplingTransformer
org.vitrivr.engine.index.transform.TemplateTextTransformer
org.vitrivr.engine.index.transform.DescriptorAsContentTransformer
org.vitrivr.engine.index.transform.LabelFilterTransformer

org.vitrivr.engine.index.aggregators.content.FirstContentAggregator
org.vitrivr.engine.index.aggregators.content.LastContentAggregator
org.vitrivr.engine.index.aggregators.content.MiddleContentAggregator
org.vitrivr.engine.index.aggregators.image.AverageImageContentAggregator
org.vitrivr.engine.index.aggregators.image.RepresentativeImageContentAggregator

org.vitrivr.engine.index.aggregators.descriptor.VectorDescriptorAggregator

org.vitrivr.engine.index.segment.FixedDurationSegmenter

org.vitrivr.engine.index.segment.DescriptorDistanceSegmenter
