plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version "$version_kotlin"
}

project.ext.lwjglVersion = "3.3.3"

switch (org.gradle.internal.os.OperatingSystem.current()) {
    case org.gradle.internal.os.OperatingSystem.LINUX:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.startsWith("arm") || osArch.startsWith("aarch64")
                ? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
                : "natives-linux"
        break
    case org.gradle.internal.os.OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = System.getProperty("os.arch").startsWith("aarch64") ? "natives-macos-arm64" : "natives-macos"
        break
    case org.gradle.internal.os.OperatingSystem.WINDOWS:
        def osArch = System.getProperty("os.arch")
        project.ext.lwjglNatives = osArch.contains("64")
                ? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
                : "natives-windows-x86"
        break
}

dependencies {

    /** JOGL and JOML dependencies for 3D model support. */
    api "org.joml:joml:${version_joml}"
    api "org.jogamp.gluegen:gluegen-rt:${version_jogl}"
    api "org.jogamp.jogl:jogl-all:${version_jogl}"
    api "org.jogamp.jogl:jogl-all:${version_jogl}:natives-windows-amd64"
    api "org.jogamp.jogl:jogl-all:${version_jogl}:natives-windows-i586"
    api "org.jogamp.jogl:jogl-all:${version_jogl}:natives-linux-amd64"
    api "org.jogamp.jogl:jogl-all:${version_jogl}:natives-linux-armv6"
    api "org.jogamp.jogl:jogl-all:${version_jogl}:natives-linux-armv6hf"
    api "org.jogamp.jogl:jogl-all:${version_jogl}:natives-linux-i586"
    api "org.jogamp.jogl:jogl-all:${version_jogl}:natives-macosx-universal"
    api "org.jogamp.gluegen:gluegen-rt:${version_jogl}:natives-windows-amd64"
    api "org.jogamp.gluegen:gluegen-rt:${version_jogl}:natives-windows-i586"
    api "org.jogamp.gluegen:gluegen-rt:${version_jogl}:natives-linux-amd64"
    api "org.jogamp.gluegen:gluegen-rt:${version_jogl}:natives-linux-armv6"
    api "org.jogamp.gluegen:gluegen-rt:${version_jogl}:natives-linux-armv6hf"
    api "org.jogamp.gluegen:gluegen-rt:${version_jogl}:natives-linux-i586"
    api "org.jogamp.gluegen:gluegen-rt:${version_jogl}:natives-macosx-universal"

    /** LWJGL. Minimal OpenGl Configuration from customizer https://www.lwjgl.org/customize **/
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-vulkan"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-par::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    if (lwjglNatives == "natives-macos" || lwjglNatives == "natives-macos-arm64") runtimeOnly "org.lwjgl:lwjgl-vulkan::$lwjglNatives"

}