org.vitrivr.engine.base.features.averagecolor.AverageColor
org.vitrivr.engine.base.features.external.implementations.dino.DINO
org.vitrivr.engine.base.features.external.implementations.clip.CLIP
org.vitrivr.engine.base.features.OCRSearch.OCRSearch
org.vitrivr.engine.base.features.migration.WhisperASR
org.vitrivr.engine.base.features.migration.ProvidedOCR
org.vitrivr.engine.base.features.migration.AudioTranscription
org.vitrivr.engine.base.features.migration.SkeletonPose
org.vitrivr.engine.base.features.migration.MedianColor
org.vitrivr.engine.base.features.migration.CLD
org.vitrivr.engine.base.features.migration.CLDReduced15
org.vitrivr.engine.base.features.migration.AverageFuzzyHistNormalized
org.vitrivr.engine.base.features.migration.AverageFuzzyHist
org.vitrivr.engine.base.features.migration.MedianFuzzyHist
org.vitrivr.engine.base.features.migration.HueHistogram
org.vitrivr.engine.base.features.migration.DominantEdgeGrid
org.vitrivr.engine.base.features.migration.EHD
org.vitrivr.engine.base.features.migration.AverageColorGrid8
org.vitrivr.engine.base.features.migration.AverageColorGrid8Reduced15
org.vitrivr.engine.base.features.migration.EdgeGrid16
org.vitrivr.engine.base.features.migration.DominantEdgeGrid16
org.vitrivr.engine.base.features.migration.VisualTextCoEmbedding
org.vitrivr.engine.base.features.migration.OpenCLIP
org.vitrivr.engine.base.features.migration.HOGMF25k512
org.vitrivr.engine.base.features.migration.SURFMF25K512
org.vitrivr.engine.base.features.migration.InceptionResNetV2
org.vitrivr.engine.base.features.migration.ConceptMasksADE20k
org.vitrivr.engine.base.features.migration.AverageColorRaster
org.vitrivr.engine.base.features.migration.EdgeARP88
org.vitrivr.engine.base.features.migration.DominantColor
org.vitrivr.engine.base.features.migration.DominantEdgeGrid8