org.vitrivr.engine.module.features.feature.external.implementations.dino.DINO
org.vitrivr.engine.module.features.feature.external.implementations.clip.CLIP
org.vitrivr.engine.module.features.feature.migration.WhisperASR
org.vitrivr.engine.module.features.feature.migration.ProvidedOCR
org.vitrivr.engine.module.features.feature.migration.AudioTranscription
org.vitrivr.engine.module.features.feature.skeleton.SkeletonPose
org.vitrivr.engine.module.features.feature.migration.MedianColor
org.vitrivr.engine.module.features.feature.migration.CLD
org.vitrivr.engine.module.features.feature.migration.CLDReduced15
org.vitrivr.engine.module.features.feature.migration.AverageFuzzyHistNormalized
org.vitrivr.engine.module.features.feature.migration.AverageFuzzyHist
org.vitrivr.engine.module.features.feature.migration.MedianFuzzyHist
org.vitrivr.engine.module.features.feature.migration.HueHistogram
org.vitrivr.engine.module.features.feature.migration.DominantEdgeGrid
org.vitrivr.engine.module.features.feature.migration.EHD
org.vitrivr.engine.module.features.feature.migration.AverageColorGrid8
org.vitrivr.engine.module.features.feature.migration.AverageColorGrid8Reduced15
org.vitrivr.engine.module.features.feature.migration.EdgeGrid16
org.vitrivr.engine.module.features.feature.migration.DominantEdgeGrid16
org.vitrivr.engine.module.features.feature.migration.VisualTextCoEmbedding
org.vitrivr.engine.module.features.feature.migration.OpenCLIP
org.vitrivr.engine.module.features.feature.migration.HOGMF25k512
org.vitrivr.engine.module.features.feature.migration.SURFMF25K512
org.vitrivr.engine.module.features.feature.migration.InceptionResNetV2
org.vitrivr.engine.module.features.feature.migration.ConceptMasksADE20k
org.vitrivr.engine.module.features.feature.averagecolorraster.AverageColorRaster
org.vitrivr.engine.module.features.feature.migration.EdgeARP88
org.vitrivr.engine.module.features.feature.migration.DominantColor
org.vitrivr.engine.module.features.feature.migration.DominantEdgeGrid8