plugins {
    id 'common-conventions-with-publish'
}

dependencies {
    api project(':vitrivr-engine-core')
    
    /* Metadata extractor. */
    implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: version_metadataextractor
    implementation group: 'io.javalin.community.openapi', name: 'javalin-openapi-plugin', version: version_javalin
    
    /* Ktor. */
    implementation group: 'io.ktor', name: 'ktor-client-core-jvm', version: version_ktor
    implementation group: 'io.ktor', name: 'ktor-client-cio', version: version_ktor

    /* BoofCV for image modification and processing. */
    implementation group: 'org.boofcv', name: 'boofcv-io', version: version_boofcv
}

/* Publication of vitrivr engine query to Maven Central. */
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            groupId = 'org.vitrivr'
            artifactId = 'vitrivr-engine-plugin-features'
            version = System.getenv().getOrDefault("MAVEN_PUBLICATION_VERSION", version.toString())
            from components.java
            pom {
                name = 'vitrivr Engine Features Plugin'
                description = 'Shared based components of the vitrivr multimedia retrieval engine (e.g., database connection, features).'
                url = 'https://github.com/vitrivr/vitrivr-engine/'
                licenses {
                    license {
                        name = 'MIT License'
                    }
                }
                developers {
                    developer {
                        id = 'ppanopticon'
                        name = 'Ralph Gasser'
                        email = 'ralph.gasser@unibas.ch'
                    }
                    developer {
                        id = 'lucaro'
                        name = 'Luca Rossetto'
                        email = 'rossetto@ifi.uzh.ch'
                    }
                    developer {
                        id = 'net-cscience-raphael'
                        name = 'Raphael Waltensül'
                        email = 'raphael.waltenspuel@unibas.ch'
                    }
                    developer {
                        id = 'rahelarnold98'
                        name = 'Rahel Arnold'
                        email = 'rahel.arnold@unibas.ch'
                    }
                    developer {
                        id = 'rahelarnold98'
                        name = 'faberf'
                        email = 'fynnfirouz.faber@unibas.ch'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/vitrivr/vitrivr-engine.git'
                    url = 'https://github.com/vitrivr/vitrivr-engine/'
                }
            }
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}