dependencies {
    api project(':vitrivr-engine-core')

    /** Exposed */
    implementation group: 'org.jetbrains.exposed', name: 'exposed-core', version: version_exposed
    implementation group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: version_exposed
    implementation group: 'org.jetbrains.exposed', name: 'exposed-java-time', version: version_exposed

    /** PostgreSQL driver. */
    implementation group: 'org.postgresql', name: 'postgresql', version: version_jdbc_postgres

    /** Vitrivr engine Core is required for running tests. */
    testImplementation(testFixtures(project(':vitrivr-engine-core')))
}

/* Publication of vitrivr engine query to Maven Central. */
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.vitrivr'
            artifactId = 'vitrivr-engine-module-pgvector'
            version = System.getenv().getOrDefault("MAVEN_PUBLICATION_VERSION", version.toString())
            from components.java
            pom {
                name = 'vitrivr Engine pgVector Plugin'
                description = 'A plugin that adds connectivity to the PostgreSQL with pgVector database.'
                url = 'https://github.com/vitrivr/vitrivr-engine/'
                licenses {
                    license {
                        name = 'MIT License'
                    }
                }
                developers {
                    developer {
                        id = 'ppanopticon'
                        name = 'Ralph Gasser'
                        email = 'ralph.gasser@unibas.ch'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/vitrivr/vitrivr-engine.git'
                    url = 'https://github.com/vitrivr/vitrivr-engine/'
                }
            }
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}