org.vitrivr.engine.query.operators.transform.relation.RelationExpanderFactory
org.vitrivr.engine.query.operators.transform.relation.RelationResolverFactory
org.vitrivr.engine.query.operators.transform.scoring.ScoreAggregatorFactory
org.vitrivr.engine.query.operators.transform.lookup.FieldLookupFactory
org.vitrivr.engine.query.operators.transform.lookup.ObjectFieldLookupFactory
org.vitrivr.engine.query.operators.transform.filter.FieldLookupLateFilterFactory
org.vitrivr.engine.query.operators.transform.filter.LateFilterFactory
org.vitrivr.engine.query.operators.transform.scoring.ScoreExaggeratorFactory
org.vitrivr.engine.query.operators.transform.benchmark.TimeBenchmarkFactory
org.vitrivr.engine.query.aggregate.TemporalSequenceAggregatorFactory
org.vitrivr.engine.query.aggregate.WeightedScoreFusionFactory